<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="fansite.css" />
    <link rel="stylesheet" href="product.css" />
    <script src="fansite.js"></script>
    <title>Chuck Norris Fansite</title>
    <link
      rel="icon"
      href="https://cdn.glitch.com/62360c2d-a02f-411c-a3c9-066c9363ee26%2FMore_MuricaBladEagle.png?v=1594496444744"
      type="image/x-icon"
    />
  </head>
  

  <style>
    body {
      background-image: url("https://cdn.glitch.com/62360c2d-a02f-411c-a3c9-066c9363ee26%2F3122_chuck_norris_thnksnBG.jpg?v=1594495315801");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: Center;
      background-size: Cover; 
    }
  </style>
  <head>
    <style>
      h3 {
        color: blue;
        font-family: Impact;
        font-size: 300%;
      }
      p {
        color: WHITE;
        font-family: Sans-serif;
        font-size: 110%;
      }
    </style>
    <style>
      h3 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
      div {
        text-align: left;
      }
    
    </style>
  </head>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <img
      src="https://cdn.glitch.com/62360c2d-a02f-411c-a3c9-066c9363ee26%2FBanner%20Chucks-Norris.jpg?v"
      class="center"
    />
  </body>

  <style>
    div {
      background-color: Red;
      color: white;
      padding: 10px;
    }
  </style>
  <div>
    <head>
      <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
      <h3>The Life of an American Badass!</h3>

      <p>
        Chuck Norris was born in Ryan, Oklahoma, to Wilma (Scarberry) and Ray
        Norris, who was a truck driver, mechanic, and bus driver. Norris joined
        the Air Force after graduating from high school. During a stint in
        Korea, he began to study the Asian martial art of Tang Soo Do. After
        returning home, he worked for Northrop Aviation and moonlighted as a
        karate instructor.
      </p>
      <p>
        Norris's fight career lasted from 1964-1974. Norris started off by
        losing his first three tournaments but, by 1966, he was almost
        unbeatable. Among the numerous titles he won were The National Karate
        Championships (1966), All-Star Championships (1966), World Middleweight
        Karate Championship (1967), All-American Karate Championship (1967),
        Internationals (1968), World Professional Middleweight Karate
        Championship (defeating Louis Delgado on 24 November 1968), All-American
        Championship (1968), National Tournament of Champions (1968), American
        Tang Soo Championship, and the North American Karate Championship.
      </p>
      <p>
        Norris, who was urged to get into acting by his friend Steve McQueen,
        skillfully incorporates his martial-arts knowledge into his series and
        feature film projects, stressing action and technique over violence. He
        is the author of the books "The Secret of Inner Strength" and "The
        Secret Power Within - Zen Solutions to Real Problems".
      </p>

      <p>
        So in Summary When it come to Chuck Norris he's not just an actor
        playing a badass, he's a badass just being himself. Here are some
        awesome Chuck Norris FACTS to show you.
      </p>

      <ul>
        <li>Chuck Norris has been diagnosed with Coronavirus</li>
        <ul>
          <li>The Virus has been quarantined for 14 days</li>
        </ul>
        <li>They once made Chuck Norris brand toilet paper...</li>
        <ul>
          <li>
            But they had to recall it cause it wouldn’t take shit from anyone
          </li>
        </ul>
        <li>Chuck Norris doesn’t read books.</li>
        <ul>
          <li>He stares them down until he gets the information he wants.</li>
        </ul>
      </ul>
      <a
        class="link"
        href="https://www.reddit.com/r/ChuckNorrisJokes/top/?t=all"
        target="_blank"
        >"Best Chuck Norris Jokes"</a
      >
    </body>
  </div>
  <div id="videoDesc"><h3>Best Of Chuck Norris Live Action!!</h3></div>
<div class="videoFrame">
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/FUfuZJI9LK4"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
  <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/-pHL1u1wOyg"
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
  </div>
</html>
